# config file to create users
ldaps_url=ldaps://SAMBA.BOOTCAMP-PARTNERS.CONFLUENT.IO:636
username=Administrator@BOOTCAMP-PARTNERS.CONFLUENT.IO
password=Bootcamp4Ever
realm=BOOTCAMP-PARTNERS.CONFLUENT.IO
base_dn=OU=Users,OU=Kafka,DC=BOOTCAMP-PARTNERS,DC=CONFLUENT,DC=IO
